<html>
    <head>
        <title>Error</title>
        <style>
            body { 
                font-family: consolas;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: #0414a7;
                color: #e0e2f4;
            }

            .container {
                margin: 1.5em;
            }

            .link {
                color: #e0e2f4;
            }

            .title {
                background-color: #aaaaaa;
                color: #0414a7;
            }

            .nav {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <main class="container">
            <h1><span class="title">Http - 404</span></h1>
            <p>Ruta solicitada no encontrada:</p>
            <p>Es la dirección ingresada en la parte superior de su navegador</p>
            <p>* Puede que esté escribiendo mal la ruta.<br />
            * Puede que esté intentando ingresar a una ruta obsoleta.</p>
            <nav class="nav">
                <a href="/" class="link">Ir al inicio</a>&nbsp;
            </nav>
        </main>
    </body>
</html>