<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f2f2f2;
        }
        
        form {
            display: block;
            margin-top: 10em !important;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        
        input[type="text"], input[type="text"]:focus,
        input[type="password"] {
            outline: none;
            font-family: monospace;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-bottom: .75em;
            font-size: 1.3em;
        }

        input[type="submit"] {
            font-family: monospace;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <form method="POST" autocomplete="off">
        <input type="text" name="username" required placeholder="Usuario" autofocus>
        <input type="password" name="password" required placeholder="Contraseña">
        <br/>
        <input type="submit" value="Ingresar">
        <div>{{message}}</div>
    </form>
</body>
</html>